# Ben-Mod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/max/benmod/: BenMod.java
src/main/java/com/max/benmod/init/: Blockinit.java  Iteminit.java
src/main/java/com/max/benmod/recipe/: AmethystIngot.java  ModRecipes.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/benmod/blockstates/: ben_block.json
src/main/resources/assets/benmod/lang/: en_us.json
src/main/resources/assets/benmod/models/block/: ben_block.json
src/main/resources/assets/benmod/models/item/: amethyst_ingot.json  amethyst_nugget.json  ben_block.json  ben_egg.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/recipes/: amethyst_nugget.json
src/main/resources/loot_tables/blocks/: ben_block.json
